{
  "name": "backbone-browserify",
  "version": "0.0.0",
  "description": "Playing with Backbone and Browserify.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "make test"
  },
  "author": "Matt Hernandez <matt@modulus.io>",
  "license": "MIT",
  "devDependencies": {
    "underscore": "1.6.0",
    "backbone": "1.1.2",
    "jquery": "2.1.1",
    "browserify": "4.2.0",
    "jshint": "2.5.1",
    "handlebars": "1.2.0",
    "browserify-handlebars": "0.2.0",
    "uglify-js": "2.4.14"
  },
  "dependencies": {
    "body-parser": "1.4.3",
    "errorhandler": "1.1.1",
    "express": "4.4.5",
    "morgan": "1.1.1",
    "serve-favicon": "2.0.1"
  }
}
